<!DOCTYPE html>
<!-- saved from url=(0060)https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html -->
<html lang="zh-cn"><head prefix="og: http://ogp.me/ns#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="generator" content="Hexo 3.8.0">
  
  <title>常见白屏问题 | Light文档</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/zh-cn/docs/lighting-jsn/QA.html">
  <!-- Alternative links -->
  
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="https://document.lightyy.com/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://document.lightyy.com/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://document.lightyy.com/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://document.lightyy.com/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://document.lightyy.com/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://document.lightyy.com/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://document.lightyy.com/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://document.lightyy.com/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="https://document.lightyy.com/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="https://document.lightyy.com/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="https://document.lightyy.com/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="https://document.lightyy.com/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="https://document.lightyy.com/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="./常见白屏问题 _ Light文档_files/navy.css">
  <!-- endbuild -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="./常见白屏问题 _ Light文档_files/font-awesome.min.css">
  <link rel="stylesheet" href="./常见白屏问题 _ Light文档_files/docsearch.min.css">
<style>.jj-flash-note__popper[data-v-44225974]{position:absolute;border:none;outline:0;text-align:center;width:28px;height:28px;background:#f7f8fa;border:1px solid #e5e6eb;border-radius:2px;padding:4px}.jj-flash-note__popper .icon[data-v-44225974]{pointer-events:none}.jj-flash-note__frame[data-v-dd761a64]{max-width:50%;position:fixed;right:0;bottom:0;top:0;background-color:#fff;z-index:9999}.slide-left-enter-active[data-v-dd761a64],.slide-left-leave-active[data-v-dd761a64]{transition:transform .15s linear}.slide-left-enter-from[data-v-dd761a64],.slide-left-leave-to[data-v-dd761a64]{transform:translateX(100%)}.jj-flash-note__app[data-v-ed443a7e]{z-index:9999;position:fixed;left:0;top:0}.jj-flash-note__app .mask[data-v-ed443a7e]{position:fixed;left:0;right:0;top:0;bottom:0;z-index:9000;background-color:rgba(0,0,0,.4);opacity:1}.jj-flash-note__app .fade-enter-active[data-v-ed443a7e],.jj-flash-note__app .fade-leave-active[data-v-ed443a7e]{transition:opacity .15s ease}.jj-flash-note__app .fade-enter-from[data-v-ed443a7e],.jj-flash-note__app .fade-leave-to[data-v-ed443a7e]{opacity:0}[data-v-41285de6]:root{--jjext-color-brand:#1E80FF;--jjext-color-brand-light:#E8F3FF;--jjext-color-nav-title:#86909C;--jjext-color-nav-popup-bg:#FFFFFF;--jjext-color-primary:#1D2129;--jjext-color-secondary-app:#4E5969;--jjext-color-thirdly:#86909C;--jjext-color-hover:#1e80ff;--jjext-color-hover-thirdly:#86909c;--jjext-color-dropdown-text:#1E80FF;--jjext-color-divider:#E5E6EB;--jjext-color-main-bg:#f4f5f5;--jjext-color-secondary-bg:#FFFFFF;--jjext-color-thirdly-bg:#f4f5f5;--jjext-color-hover-bg:#E8F3FF;--jjext-color-comment-bg:rgba(244, 245, 245, 0.5);--jjext-hover-bg:linear-gradient(
    90deg,
    rgba(232, 243, 255, 0) 0%,
    rgba(232, 243, 255, 0.8) 25.09%,
    #e8f3ff 50.16%,
    rgba(232, 243, 255, 0.8) 75.47%,
    rgba(232, 243, 255, 0) 100%
  );--jjext-color-font-2:#1171EE;--jjext-color-mask:rgba(0, 0, 0, 0.4);--jjext-color-quick-nav-text:#ffffff;--jjext-color-nav-bg:rgba(255, 255, 255, 0.13);--jjext-color-nav-selected-border:rgba(229, 230, 235, 0.3);--jjext-color-tips:#F53F3F;--jjext-color-fourthly:#C9CDD4;--jjext-color-shadow:rgba(0, 0, 0, 0.16);--jjext-color-grey-triangle:#e5e6eb;--jjext-color-icon-search:#ffffff;--jjext-color-navbar-icon:#1e80ff;--jjext-color-layout-dropdown-bg:rgba(232, 243, 255, 0.8);--jjext-color-layout-title:#4E5969;--jjext-color-layout-title-active:#1E80FF;--jjext-color-layout-icon-outline:rgba(30, 128, 255, 0.5);--jjext-color-layout-icon-fill:#ffffff;--jjext-color-layer-gray-1-2:rgba(228, 230, 235, 0.5);--jjext-color-layer-2-1:#F7F8FA;--jjext-color-layer-4:#ffffff;--jjext-color-font-brand-1:#1e80ff;--jjext-color-font-brand-4:#abcdff;--jjext-color-font-1:#252933;--jjext-color-font-3:#8A919F;--jjext-color-font-4:#C2C8D1;--jjext-color-layer-4-plugin:rgba(30, 128, 255, 0.05)}:root .dark[data-v-41285de6]{--jjext-color-brand:#1352a3;--jjext-color-nav-title:#e3e3e3;--jjext-color-nav-popup-bg:#1352A3;--jjext-color-primary:#e3e3e3;--jjext-color-secondary-app:#a9a9a9;--jjext-color-thirdly:#7d7d7f;--jjext-color-hover:#eeeeee;--jjext-color-hover-thirdly:#878789;--jjext-color-dropdown-text:#878789;--jjext-color-divider:#4a4a4a;--jjext-color-main-bg:#121212;--jjext-color-secondary-bg:#272727;--jjext-color-thirdly-bg:#3a3a3a;--jjext-color-hover-bg:#3a3a3a;--jjext-color-comment-bg:#313131;--jjext-hover-bg:linear-gradient(
    90deg,
    rgba(58, 58, 58, 0) 0%,
    rgba(58, 58, 58, 0.8) 25.09%,
    #3a3a3a 50.16%,
    rgba(58, 58, 58, 0.8) 75.47%,
    rgba(58, 58, 58, 0) 100%
  );--jjext-color-font-2:rgba(238, 238, 238, 0.8);--jjext-color-mask:rgba(0, 0, 0, 0.4);--jjext-color-quick-nav-text:#e3e3e3;--jjext-color-nav-bg:rgb(30, 30, 30);--jjext-color-nav-selected-border:#4a4a4a;--jjext-color-tips:#bc3030;--jjext-color-fourthly:#878789;--jjext-color-shadow:rgba(0, 0, 0, 0.16);--jjext-color-grey-triangle:#3a3a3a;--jjext-color-icon-search:#e3e3e3;--jjext-color-navbar-icon:#e3e3e3;--jjext-color-layout-dropdown-bg:rgba(125, 125, 127, 0.8);--jjext-color-layout-title:#eeeeee;--jjext-color-layout-title-active:#eeeeee;--jjext-color-layout-icon-outline:#131313;--jjext-color-layout-icon-fill:#e3e3e3;--jjext-color-layer-gray-1-2:rgba(255, 255, 255, 0.1);--jjext-color-layer-2-1:rgba(255, 255, 255, 0.08);--jjext-color-layer-4:#2f2f2f;--jjext-color-font-brand-1:#4495FF;--jjext-color-font-brand-4:rgba(19, 113, 236, 0.2);--jjext-color-font-1:rgba(255, 255, 255, 0.9);--jjext-color-font-3:rgba(255, 255, 255, 0.55);--jjext-color-font-4:rgba(255, 255, 255, 0.45);--jjext-color-layer-4-plugin:rgba(30, 128, 255, 0.1)}.juejin-search[data-v-41285de6]{display:flex;width:682px;height:46px;border-radius:2px;flex-direction:row;align-items:center;justify-content:center;position:relative}.juejin-search .search-anim[data-v-41285de6]{position:absolute;left:8px;width:28px;height:28px;object-fit:contain;animation-play-state:paused}.juejin-search .search-anim.slide-right-enter-active[data-v-41285de6],.juejin-search .search-anim.slide-right-leave-active[data-v-41285de6]{transition:width .3s linear}.juejin-search .search-anim.slide-right-enter-from[data-v-41285de6],.juejin-search .search-anim.slide-right-leave-to[data-v-41285de6]{width:0}.juejin-search .juejin-search-logo[data-v-41285de6]{right:16px;position:absolute;width:23px;height:18px;object-fit:contain}.juejin-search .juejin-search-logo path[data-v-41285de6]{transition:all .3s linear}.juejin-search #juejin-search-input-global[data-v-41285de6]{height:100%;width:100%}.juejin-search #juejin-search-input-global .input[data-v-41285de6]{padding:0 39px 0 33px;width:100%;height:100%;outline:0;border:none;border-radius:2px;color:var(--jjext-color-font-1);font-size:18px;line-height:22px;font-weight:500;caret-color:transparent;box-sizing:border-box;background-color:var(--jjext-color-layer-4-plugin)}.juejin-search #juejin-search-input-global .input.active[data-v-41285de6]{border:2px solid var(--jjext-color-font-brand-4)}.juejin-search #juejin-search-input-global .input.animation-stopped[data-v-41285de6]{caret-color:#1e80ff;padding-left:16px}.juejin-search #juejin-search-input-global .input[data-v-41285de6]::placeholder{font-weight:400;color:#86909c}.calculator[data-v-4faf9c0e]{display:flex;align-items:center;height:36px;padding:0 16px;cursor:pointer}.calculator .result[data-v-4faf9c0e]{font-size:14px;text-align:start;font-weight:500;line-height:22px;color:#1d2129;margin:0 12px;text-overflow:ellipsis;flex:1 0 auto;overflow:hidden;white-space:nowrap;max-width:494px}.calculator .hint[data-v-4faf9c0e]{font-size:14px;line-height:22px;color:#8a919f}[data-v-d8e306de]:root{--jjext-color-brand:#1E80FF;--jjext-color-brand-light:#E8F3FF;--jjext-color-nav-title:#86909C;--jjext-color-nav-popup-bg:#FFFFFF;--jjext-color-primary:#1D2129;--jjext-color-secondary-app:#4E5969;--jjext-color-thirdly:#86909C;--jjext-color-hover:#1e80ff;--jjext-color-hover-thirdly:#86909c;--jjext-color-dropdown-text:#1E80FF;--jjext-color-divider:#E5E6EB;--jjext-color-main-bg:#f4f5f5;--jjext-color-secondary-bg:#FFFFFF;--jjext-color-thirdly-bg:#f4f5f5;--jjext-color-hover-bg:#E8F3FF;--jjext-color-comment-bg:rgba(244, 245, 245, 0.5);--jjext-hover-bg:linear-gradient(
    90deg,
    rgba(232, 243, 255, 0) 0%,
    rgba(232, 243, 255, 0.8) 25.09%,
    #e8f3ff 50.16%,
    rgba(232, 243, 255, 0.8) 75.47%,
    rgba(232, 243, 255, 0) 100%
  );--jjext-color-font-2:#1171EE;--jjext-color-mask:rgba(0, 0, 0, 0.4);--jjext-color-quick-nav-text:#ffffff;--jjext-color-nav-bg:rgba(255, 255, 255, 0.13);--jjext-color-nav-selected-border:rgba(229, 230, 235, 0.3);--jjext-color-tips:#F53F3F;--jjext-color-fourthly:#C9CDD4;--jjext-color-shadow:rgba(0, 0, 0, 0.16);--jjext-color-grey-triangle:#e5e6eb;--jjext-color-icon-search:#ffffff;--jjext-color-navbar-icon:#1e80ff;--jjext-color-layout-dropdown-bg:rgba(232, 243, 255, 0.8);--jjext-color-layout-title:#4E5969;--jjext-color-layout-title-active:#1E80FF;--jjext-color-layout-icon-outline:rgba(30, 128, 255, 0.5);--jjext-color-layout-icon-fill:#ffffff;--jjext-color-layer-gray-1-2:rgba(228, 230, 235, 0.5);--jjext-color-layer-2-1:#F7F8FA;--jjext-color-layer-4:#ffffff;--jjext-color-font-brand-1:#1e80ff;--jjext-color-font-brand-4:#abcdff;--jjext-color-font-1:#252933;--jjext-color-font-3:#8A919F;--jjext-color-font-4:#C2C8D1;--jjext-color-layer-4-plugin:rgba(30, 128, 255, 0.05)}:root .dark[data-v-d8e306de]{--jjext-color-brand:#1352a3;--jjext-color-nav-title:#e3e3e3;--jjext-color-nav-popup-bg:#1352A3;--jjext-color-primary:#e3e3e3;--jjext-color-secondary-app:#a9a9a9;--jjext-color-thirdly:#7d7d7f;--jjext-color-hover:#eeeeee;--jjext-color-hover-thirdly:#878789;--jjext-color-dropdown-text:#878789;--jjext-color-divider:#4a4a4a;--jjext-color-main-bg:#121212;--jjext-color-secondary-bg:#272727;--jjext-color-thirdly-bg:#3a3a3a;--jjext-color-hover-bg:#3a3a3a;--jjext-color-comment-bg:#313131;--jjext-hover-bg:linear-gradient(
    90deg,
    rgba(58, 58, 58, 0) 0%,
    rgba(58, 58, 58, 0.8) 25.09%,
    #3a3a3a 50.16%,
    rgba(58, 58, 58, 0.8) 75.47%,
    rgba(58, 58, 58, 0) 100%
  );--jjext-color-font-2:rgba(238, 238, 238, 0.8);--jjext-color-mask:rgba(0, 0, 0, 0.4);--jjext-color-quick-nav-text:#e3e3e3;--jjext-color-nav-bg:rgb(30, 30, 30);--jjext-color-nav-selected-border:#4a4a4a;--jjext-color-tips:#bc3030;--jjext-color-fourthly:#878789;--jjext-color-shadow:rgba(0, 0, 0, 0.16);--jjext-color-grey-triangle:#3a3a3a;--jjext-color-icon-search:#e3e3e3;--jjext-color-navbar-icon:#e3e3e3;--jjext-color-layout-dropdown-bg:rgba(125, 125, 127, 0.8);--jjext-color-layout-title:#eeeeee;--jjext-color-layout-title-active:#eeeeee;--jjext-color-layout-icon-outline:#131313;--jjext-color-layout-icon-fill:#e3e3e3;--jjext-color-layer-gray-1-2:rgba(255, 255, 255, 0.1);--jjext-color-layer-2-1:rgba(255, 255, 255, 0.08);--jjext-color-layer-4:#2f2f2f;--jjext-color-font-brand-1:#4495FF;--jjext-color-font-brand-4:rgba(19, 113, 236, 0.2);--jjext-color-font-1:rgba(255, 255, 255, 0.9);--jjext-color-font-3:rgba(255, 255, 255, 0.55);--jjext-color-font-4:rgba(255, 255, 255, 0.45);--jjext-color-layer-4-plugin:rgba(30, 128, 255, 0.1)}.search-action[data-v-d8e306de]{display:flex;align-items:center;box-sizing:border-box;user-select:none;cursor:pointer;height:36px;border-left:4px solid transparent;border-top:4px solid transparent;border-bottom:4px solid transparent;transition:all .15s linear;padding:0 16px 0 12px}.search-action.active[data-v-d8e306de]{border-left-color:var(--jjext-color-font-brand-1);background-color:#f4f5f5}.search-action .search-content[data-v-d8e306de]{display:flex;align-items:center;flex:1 0 auto;margin-right:16px}.search-action .search-content .search-content__logo[data-v-d8e306de]{width:28px;height:28px}.search-action .search-content .search-content__engine[data-v-d8e306de],.search-action .search-content .search-content__keyword[data-v-d8e306de]{font-size:14px;font-weight:500;line-height:22px}.search-action .search-content .search-content__keyword[data-v-d8e306de]{color:var(--jjext-color-font-1);margin:0 4px 0 12px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;max-width:396px}.search-action .search-content .search-content__engine[data-v-d8e306de]{color:var(--jjext-color-font-brand-1)}.search-action .hint[data-v-d8e306de]{font-size:14px;line-height:22px;color:var(--jjext-color-font-brand-1)}em[data-v-b1604592]{font-style:normal;color:#f53f3f}[data-v-434372b6]:root{--jjext-color-brand:#1E80FF;--jjext-color-brand-light:#E8F3FF;--jjext-color-nav-title:#86909C;--jjext-color-nav-popup-bg:#FFFFFF;--jjext-color-primary:#1D2129;--jjext-color-secondary-app:#4E5969;--jjext-color-thirdly:#86909C;--jjext-color-hover:#1e80ff;--jjext-color-hover-thirdly:#86909c;--jjext-color-dropdown-text:#1E80FF;--jjext-color-divider:#E5E6EB;--jjext-color-main-bg:#f4f5f5;--jjext-color-secondary-bg:#FFFFFF;--jjext-color-thirdly-bg:#f4f5f5;--jjext-color-hover-bg:#E8F3FF;--jjext-color-comment-bg:rgba(244, 245, 245, 0.5);--jjext-hover-bg:linear-gradient(
    90deg,
    rgba(232, 243, 255, 0) 0%,
    rgba(232, 243, 255, 0.8) 25.09%,
    #e8f3ff 50.16%,
    rgba(232, 243, 255, 0.8) 75.47%,
    rgba(232, 243, 255, 0) 100%
  );--jjext-color-font-2:#1171EE;--jjext-color-mask:rgba(0, 0, 0, 0.4);--jjext-color-quick-nav-text:#ffffff;--jjext-color-nav-bg:rgba(255, 255, 255, 0.13);--jjext-color-nav-selected-border:rgba(229, 230, 235, 0.3);--jjext-color-tips:#F53F3F;--jjext-color-fourthly:#C9CDD4;--jjext-color-shadow:rgba(0, 0, 0, 0.16);--jjext-color-grey-triangle:#e5e6eb;--jjext-color-icon-search:#ffffff;--jjext-color-navbar-icon:#1e80ff;--jjext-color-layout-dropdown-bg:rgba(232, 243, 255, 0.8);--jjext-color-layout-title:#4E5969;--jjext-color-layout-title-active:#1E80FF;--jjext-color-layout-icon-outline:rgba(30, 128, 255, 0.5);--jjext-color-layout-icon-fill:#ffffff;--jjext-color-layer-gray-1-2:rgba(228, 230, 235, 0.5);--jjext-color-layer-2-1:#F7F8FA;--jjext-color-layer-4:#ffffff;--jjext-color-font-brand-1:#1e80ff;--jjext-color-font-brand-4:#abcdff;--jjext-color-font-1:#252933;--jjext-color-font-3:#8A919F;--jjext-color-font-4:#C2C8D1;--jjext-color-layer-4-plugin:rgba(30, 128, 255, 0.05)}:root .dark[data-v-434372b6]{--jjext-color-brand:#1352a3;--jjext-color-nav-title:#e3e3e3;--jjext-color-nav-popup-bg:#1352A3;--jjext-color-primary:#e3e3e3;--jjext-color-secondary-app:#a9a9a9;--jjext-color-thirdly:#7d7d7f;--jjext-color-hover:#eeeeee;--jjext-color-hover-thirdly:#878789;--jjext-color-dropdown-text:#878789;--jjext-color-divider:#4a4a4a;--jjext-color-main-bg:#121212;--jjext-color-secondary-bg:#272727;--jjext-color-thirdly-bg:#3a3a3a;--jjext-color-hover-bg:#3a3a3a;--jjext-color-comment-bg:#313131;--jjext-hover-bg:linear-gradient(
    90deg,
    rgba(58, 58, 58, 0) 0%,
    rgba(58, 58, 58, 0.8) 25.09%,
    #3a3a3a 50.16%,
    rgba(58, 58, 58, 0.8) 75.47%,
    rgba(58, 58, 58, 0) 100%
  );--jjext-color-font-2:rgba(238, 238, 238, 0.8);--jjext-color-mask:rgba(0, 0, 0, 0.4);--jjext-color-quick-nav-text:#e3e3e3;--jjext-color-nav-bg:rgb(30, 30, 30);--jjext-color-nav-selected-border:#4a4a4a;--jjext-color-tips:#bc3030;--jjext-color-fourthly:#878789;--jjext-color-shadow:rgba(0, 0, 0, 0.16);--jjext-color-grey-triangle:#3a3a3a;--jjext-color-icon-search:#e3e3e3;--jjext-color-navbar-icon:#e3e3e3;--jjext-color-layout-dropdown-bg:rgba(125, 125, 127, 0.8);--jjext-color-layout-title:#eeeeee;--jjext-color-layout-title-active:#eeeeee;--jjext-color-layout-icon-outline:#131313;--jjext-color-layout-icon-fill:#e3e3e3;--jjext-color-layer-gray-1-2:rgba(255, 255, 255, 0.1);--jjext-color-layer-2-1:rgba(255, 255, 255, 0.08);--jjext-color-layer-4:#2f2f2f;--jjext-color-font-brand-1:#4495FF;--jjext-color-font-brand-4:rgba(19, 113, 236, 0.2);--jjext-color-font-1:rgba(255, 255, 255, 0.9);--jjext-color-font-3:rgba(255, 255, 255, 0.55);--jjext-color-font-4:rgba(255, 255, 255, 0.45);--jjext-color-layer-4-plugin:rgba(30, 128, 255, 0.1)}.search-suggest[data-v-434372b6]{background:var(--jjext-color-layer-4);padding:0 4px 8px 4px}.search-suggest .calculator.active[data-v-434372b6],.search-suggest .search-action.active[data-v-434372b6]{background:var(--jjext-color-layer-2-1)}.search-suggest .calculator[data-v-434372b6]{transition:background-color .15s linear}.search-suggest .list[data-v-434372b6]{display:flex;border-top:1px solid var(--jjext-color-layer-gray-1-2);flex-direction:column;padding-top:4px}.search-suggest .list .item[data-v-434372b6]{display:flex;flex-direction:row;align-items:center;height:36px;cursor:pointer}.search-suggest .list .item .content[data-v-434372b6]{color:var(--jjext-color-font-1);font-size:14px}.search-suggest .list .item.active[data-v-434372b6]{background:var(--jjext-color-layer-2-1)}.search-suggest .list .tool-item[data-v-434372b6]{position:relative;padding:0 9px 0 4px}.search-suggest .list .tool-item .tool-icon[data-v-434372b6]{width:24px;height:24px;background-size:100% 100%;background-position:0 0;background-repeat:no-repeat}.search-suggest .list .tool-item .content[data-v-434372b6]{margin-left:8px}.search-suggest .list .tool-item .icon-tool-arrow[data-v-434372b6]{opacity:0;transition:all .15s linear;position:absolute;stroke:var(--jjext-color-font-brand-1);top:50%;transform:translateY(-50%);right:9px}.search-suggest .list .tool-item.active .icon-tool-arrow[data-v-434372b6]{opacity:1}.search-suggest .list .suggest-item[data-v-434372b6]{padding:0 7px;transition:background-color .15s linear}.search-suggest .list .suggest-item .icon-search[data-v-434372b6]{stroke:var(--jjext-color-font-4)}.search-suggest .list .suggest-item .content[data-v-434372b6]{margin-left:12px}.search-suggest .list .suggest-item[data-v-434372b6] .highlight-keyword{color:var(--jjext-color-font-3)}.search-suggest .setting-hint[data-v-434372b6]{display:flex;align-items:center;justify-content:flex-end;margin:8px 16px 0 16px}.search-suggest .setting-hint .text[data-v-434372b6]{color:#8a919f;line-height:22px;cursor:pointer;user-select:none}.search-suggest .setting-hint .text[data-v-434372b6]:hover:not(.disabled){color:#1e80ff;transition:all .15s linear}.search-suggest .setting-hint .text.disabled[data-v-434372b6]{cursor:initial}:root{--jjext-color-input-bg:#f4f5f5;--jjext-color-input-error-bg:#ffece8;--jjext-color-input-placeholder:#86909c;--jjext-color-input-text:#4e5969;--jjext-color-input-icon:#f53f3f}:root .dark{--jjext-color-input-bg:rgba(255, 255, 255, 0.12);--jjext-color-input-error-bg:rgba(255, 81, 50, 0.15);--jjext-color-input-placeholder:#e3e3e3;--jjext-color-input-text:#e3e3e3;--jjext-color-input-icon:#ff6247}[data-v-341e7439]:root{--jjext-color-brand:#1E80FF;--jjext-color-brand-light:#E8F3FF;--jjext-color-nav-title:#86909C;--jjext-color-nav-popup-bg:#FFFFFF;--jjext-color-primary:#1D2129;--jjext-color-secondary-app:#4E5969;--jjext-color-thirdly:#86909C;--jjext-color-hover:#1e80ff;--jjext-color-hover-thirdly:#86909c;--jjext-color-dropdown-text:#1E80FF;--jjext-color-divider:#E5E6EB;--jjext-color-main-bg:#f4f5f5;--jjext-color-secondary-bg:#FFFFFF;--jjext-color-thirdly-bg:#f4f5f5;--jjext-color-hover-bg:#E8F3FF;--jjext-color-comment-bg:rgba(244, 245, 245, 0.5);--jjext-hover-bg:linear-gradient(
    90deg,
    rgba(232, 243, 255, 0) 0%,
    rgba(232, 243, 255, 0.8) 25.09%,
    #e8f3ff 50.16%,
    rgba(232, 243, 255, 0.8) 75.47%,
    rgba(232, 243, 255, 0) 100%
  );--jjext-color-font-2:#1171EE;--jjext-color-mask:rgba(0, 0, 0, 0.4);--jjext-color-quick-nav-text:#ffffff;--jjext-color-nav-bg:rgba(255, 255, 255, 0.13);--jjext-color-nav-selected-border:rgba(229, 230, 235, 0.3);--jjext-color-tips:#F53F3F;--jjext-color-fourthly:#C9CDD4;--jjext-color-shadow:rgba(0, 0, 0, 0.16);--jjext-color-grey-triangle:#e5e6eb;--jjext-color-icon-search:#ffffff;--jjext-color-navbar-icon:#1e80ff;--jjext-color-layout-dropdown-bg:rgba(232, 243, 255, 0.8);--jjext-color-layout-title:#4E5969;--jjext-color-layout-title-active:#1E80FF;--jjext-color-layout-icon-outline:rgba(30, 128, 255, 0.5);--jjext-color-layout-icon-fill:#ffffff;--jjext-color-layer-gray-1-2:rgba(228, 230, 235, 0.5);--jjext-color-layer-2-1:#F7F8FA;--jjext-color-layer-4:#ffffff;--jjext-color-font-brand-1:#1e80ff;--jjext-color-font-brand-4:#abcdff;--jjext-color-font-1:#252933;--jjext-color-font-3:#8A919F;--jjext-color-font-4:#C2C8D1;--jjext-color-layer-4-plugin:rgba(30, 128, 255, 0.05)}:root .dark[data-v-341e7439]{--jjext-color-brand:#1352a3;--jjext-color-nav-title:#e3e3e3;--jjext-color-nav-popup-bg:#1352A3;--jjext-color-primary:#e3e3e3;--jjext-color-secondary-app:#a9a9a9;--jjext-color-thirdly:#7d7d7f;--jjext-color-hover:#eeeeee;--jjext-color-hover-thirdly:#878789;--jjext-color-dropdown-text:#878789;--jjext-color-divider:#4a4a4a;--jjext-color-main-bg:#121212;--jjext-color-secondary-bg:#272727;--jjext-color-thirdly-bg:#3a3a3a;--jjext-color-hover-bg:#3a3a3a;--jjext-color-comment-bg:#313131;--jjext-hover-bg:linear-gradient(
    90deg,
    rgba(58, 58, 58, 0) 0%,
    rgba(58, 58, 58, 0.8) 25.09%,
    #3a3a3a 50.16%,
    rgba(58, 58, 58, 0.8) 75.47%,
    rgba(58, 58, 58, 0) 100%
  );--jjext-color-font-2:rgba(238, 238, 238, 0.8);--jjext-color-mask:rgba(0, 0, 0, 0.4);--jjext-color-quick-nav-text:#e3e3e3;--jjext-color-nav-bg:rgb(30, 30, 30);--jjext-color-nav-selected-border:#4a4a4a;--jjext-color-tips:#bc3030;--jjext-color-fourthly:#878789;--jjext-color-shadow:rgba(0, 0, 0, 0.16);--jjext-color-grey-triangle:#3a3a3a;--jjext-color-icon-search:#e3e3e3;--jjext-color-navbar-icon:#e3e3e3;--jjext-color-layout-dropdown-bg:rgba(125, 125, 127, 0.8);--jjext-color-layout-title:#eeeeee;--jjext-color-layout-title-active:#eeeeee;--jjext-color-layout-icon-outline:#131313;--jjext-color-layout-icon-fill:#e3e3e3;--jjext-color-layer-gray-1-2:rgba(255, 255, 255, 0.1);--jjext-color-layer-2-1:rgba(255, 255, 255, 0.08);--jjext-color-layer-4:#2f2f2f;--jjext-color-font-brand-1:#4495FF;--jjext-color-font-brand-4:rgba(19, 113, 236, 0.2);--jjext-color-font-1:rgba(255, 255, 255, 0.9);--jjext-color-font-3:rgba(255, 255, 255, 0.55);--jjext-color-font-4:rgba(255, 255, 255, 0.45);--jjext-color-layer-4-plugin:rgba(30, 128, 255, 0.1)}.input-option[data-v-341e7439]{display:flex;flex-direction:column}.input-option span.error[data-v-341e7439]{margin-left:6.6666666667rem;font-size:1rem;line-height:20px;display:inline-block;height:20px;color:var(--jjext-color-tips)}.input-wrapper[data-v-341e7439]{display:flex;flex-direction:row;align-items:center;width:100%}.input-wrapper label[data-v-341e7439]{width:4em;font-size:1.1666666667rem;line-height:1.8333333333rem;color:var(--jjext-color-thirdly);margin-right:1rem}.input-wrapper .input[data-v-341e7439]{flex:1 0 auto;position:relative}.input-wrapper .input.error .input-inner[data-v-341e7439]{background-color:var(--jjext-color-input-error-bg)}.input-wrapper .input.error .btn-clear[data-v-341e7439]{color:var(--jjext-color-input-icon)}.input-wrapper .input .input-inner[data-v-341e7439]{background:var(--jjext-color-input-bg);border-radius:2px;color:var(--jjext-color-input-text);font-size:1.0833333333rem;line-height:1.8333333333rem;height:2.3333333333rem;padding:0 8px;outline:0;border:none;width:100%}.input-wrapper .input .input-inner[data-v-341e7439]::placeholder{color:var(--jjext-color-input-placeholder)}.input-wrapper .btn-clear[data-v-341e7439]{position:absolute;top:50%;right:0;transform:translateY(-50%);background:0 0;border:none;outline:0;color:var(--jjext-color-fourthly)}.input-wrapper .btn-clear[data-v-341e7439]::before{font-size:10px;line-height:10px}[data-v-5a92de1e]:root{--jjext-color-brand:#1E80FF;--jjext-color-brand-light:#E8F3FF;--jjext-color-nav-title:#86909C;--jjext-color-nav-popup-bg:#FFFFFF;--jjext-color-primary:#1D2129;--jjext-color-secondary-app:#4E5969;--jjext-color-thirdly:#86909C;--jjext-color-hover:#1e80ff;--jjext-color-hover-thirdly:#86909c;--jjext-color-dropdown-text:#1E80FF;--jjext-color-divider:#E5E6EB;--jjext-color-main-bg:#f4f5f5;--jjext-color-secondary-bg:#FFFFFF;--jjext-color-thirdly-bg:#f4f5f5;--jjext-color-hover-bg:#E8F3FF;--jjext-color-comment-bg:rgba(244, 245, 245, 0.5);--jjext-hover-bg:linear-gradient(
    90deg,
    rgba(232, 243, 255, 0) 0%,
    rgba(232, 243, 255, 0.8) 25.09%,
    #e8f3ff 50.16%,
    rgba(232, 243, 255, 0.8) 75.47%,
    rgba(232, 243, 255, 0) 100%
  );--jjext-color-font-2:#1171EE;--jjext-color-mask:rgba(0, 0, 0, 0.4);--jjext-color-quick-nav-text:#ffffff;--jjext-color-nav-bg:rgba(255, 255, 255, 0.13);--jjext-color-nav-selected-border:rgba(229, 230, 235, 0.3);--jjext-color-tips:#F53F3F;--jjext-color-fourthly:#C9CDD4;--jjext-color-shadow:rgba(0, 0, 0, 0.16);--jjext-color-grey-triangle:#e5e6eb;--jjext-color-icon-search:#ffffff;--jjext-color-navbar-icon:#1e80ff;--jjext-color-layout-dropdown-bg:rgba(232, 243, 255, 0.8);--jjext-color-layout-title:#4E5969;--jjext-color-layout-title-active:#1E80FF;--jjext-color-layout-icon-outline:rgba(30, 128, 255, 0.5);--jjext-color-layout-icon-fill:#ffffff;--jjext-color-layer-gray-1-2:rgba(228, 230, 235, 0.5);--jjext-color-layer-2-1:#F7F8FA;--jjext-color-layer-4:#ffffff;--jjext-color-font-brand-1:#1e80ff;--jjext-color-font-brand-4:#abcdff;--jjext-color-font-1:#252933;--jjext-color-font-3:#8A919F;--jjext-color-font-4:#C2C8D1;--jjext-color-layer-4-plugin:rgba(30, 128, 255, 0.05)}:root .dark[data-v-5a92de1e]{--jjext-color-brand:#1352a3;--jjext-color-nav-title:#e3e3e3;--jjext-color-nav-popup-bg:#1352A3;--jjext-color-primary:#e3e3e3;--jjext-color-secondary-app:#a9a9a9;--jjext-color-thirdly:#7d7d7f;--jjext-color-hover:#eeeeee;--jjext-color-hover-thirdly:#878789;--jjext-color-dropdown-text:#878789;--jjext-color-divider:#4a4a4a;--jjext-color-main-bg:#121212;--jjext-color-secondary-bg:#272727;--jjext-color-thirdly-bg:#3a3a3a;--jjext-color-hover-bg:#3a3a3a;--jjext-color-comment-bg:#313131;--jjext-hover-bg:linear-gradient(
    90deg,
    rgba(58, 58, 58, 0) 0%,
    rgba(58, 58, 58, 0.8) 25.09%,
    #3a3a3a 50.16%,
    rgba(58, 58, 58, 0.8) 75.47%,
    rgba(58, 58, 58, 0) 100%
  );--jjext-color-font-2:rgba(238, 238, 238, 0.8);--jjext-color-mask:rgba(0, 0, 0, 0.4);--jjext-color-quick-nav-text:#e3e3e3;--jjext-color-nav-bg:rgb(30, 30, 30);--jjext-color-nav-selected-border:#4a4a4a;--jjext-color-tips:#bc3030;--jjext-color-fourthly:#878789;--jjext-color-shadow:rgba(0, 0, 0, 0.16);--jjext-color-grey-triangle:#3a3a3a;--jjext-color-icon-search:#e3e3e3;--jjext-color-navbar-icon:#e3e3e3;--jjext-color-layout-dropdown-bg:rgba(125, 125, 127, 0.8);--jjext-color-layout-title:#eeeeee;--jjext-color-layout-title-active:#eeeeee;--jjext-color-layout-icon-outline:#131313;--jjext-color-layout-icon-fill:#e3e3e3;--jjext-color-layer-gray-1-2:rgba(255, 255, 255, 0.1);--jjext-color-layer-2-1:rgba(255, 255, 255, 0.08);--jjext-color-layer-4:#2f2f2f;--jjext-color-font-brand-1:#4495FF;--jjext-color-font-brand-4:rgba(19, 113, 236, 0.2);--jjext-color-font-1:rgba(255, 255, 255, 0.9);--jjext-color-font-3:rgba(255, 255, 255, 0.55);--jjext-color-font-4:rgba(255, 255, 255, 0.45);--jjext-color-layer-4-plugin:rgba(30, 128, 255, 0.1)}[data-v-5a92de1e]{box-sizing:border-box}.color-tool[data-v-5a92de1e]{padding:0 16px!important}.color-tool .row[data-v-5a92de1e]{display:flex;align-items:center}.color-tool .color-picker[data-v-5a92de1e]{cursor:pointer;outline:0;border:none;padding:0;margin:0;border-radius:2px;background-color:transparent;width:92px;height:40px}.color-tool .color-picker[data-v-5a92de1e]::-webkit-color-swatch-wrapper{padding:3px;border:1px solid transparent;border-radius:4px;transition:all .15s linear}.color-tool .color-picker[data-v-5a92de1e]::-webkit-color-swatch-wrapper:hover{border:1px solid #bedaff}.color-tool .color-picker[data-v-5a92de1e]::-webkit-color-swatch{border-radius:2px;border:none}.color-tool .input[data-v-5a92de1e]{transform:translateY(10px);flex:1 1 auto;margin:0 12px}.color-tool .input[data-v-5a92de1e] input.input-inner{height:40px;padding-left:16px;font-size:14px;color:var(--jjext-color-primary);box-sizing:border-box;background:var(--jjext-color-main-bg)}.color-tool .input[data-v-5a92de1e] label{display:none}.color-tool .input[data-v-5a92de1e] span.error{margin-left:16px}.color-tool .input[data-v-5a92de1e] .input-wrapper .btn-clear{right:8px}.color-tool .input[data-v-5a92de1e] .input-wrapper .btn-clear::before{font-size:14px;color:#c9cdd4}.color-tool button[data-v-5a92de1e]{outline:0;border:none;background-color:unset;width:93px;height:40px;font-size:14px}.color-tool .btn-convert[data-v-5a92de1e]{background:var(--jjext-color-brand);border-radius:2px;color:#fff;transition:all .15s linear}.color-tool .btn-convert[data-v-5a92de1e]:hover{background:#5399ff}.color-tool .btn-convert[data-v-5a92de1e]:active{background:#0060dd}.color-tool .btn-copy[data-v-5a92de1e]{background:rgba(30,128,255,.05);border:1px solid rgba(30,128,255,.3);border-radius:2px;color:var(--jjext-color-brand);transition:all .15s linear}.color-tool .btn-copy[data-v-5a92de1e]:hover{background:rgba(30,128,255,.1);border-color:rgba(30,128,255,.45)}.color-tool .btn-copy[data-v-5a92de1e]:active{background:rgba(30,128,255,.2);border-color:rgba(30,128,255,.6)}.color-tool .display[data-v-5a92de1e]{flex:1;text-align:start;background-color:var(--jjext-color-main-bg);height:40px;margin:0 12px;border-radius:2px;line-height:40px;padding-left:16px;font-size:14px;color:var(--jjext-color-primary)}.color-tool .label[data-v-5a92de1e]{width:92px;font-size:16px;font-weight:500;color:var(--jjext-color-primary);text-align:end}.color-tool .row[data-v-5a92de1e]:not(:first-of-type){margin-top:16px}[data-v-6b3fcf66]:root{--jjext-color-brand:#1E80FF;--jjext-color-brand-light:#E8F3FF;--jjext-color-nav-title:#86909C;--jjext-color-nav-popup-bg:#FFFFFF;--jjext-color-primary:#1D2129;--jjext-color-secondary-app:#4E5969;--jjext-color-thirdly:#86909C;--jjext-color-hover:#1e80ff;--jjext-color-hover-thirdly:#86909c;--jjext-color-dropdown-text:#1E80FF;--jjext-color-divider:#E5E6EB;--jjext-color-main-bg:#f4f5f5;--jjext-color-secondary-bg:#FFFFFF;--jjext-color-thirdly-bg:#f4f5f5;--jjext-color-hover-bg:#E8F3FF;--jjext-color-comment-bg:rgba(244, 245, 245, 0.5);--jjext-hover-bg:linear-gradient(
    90deg,
    rgba(232, 243, 255, 0) 0%,
    rgba(232, 243, 255, 0.8) 25.09%,
    #e8f3ff 50.16%,
    rgba(232, 243, 255, 0.8) 75.47%,
    rgba(232, 243, 255, 0) 100%
  );--jjext-color-font-2:#1171EE;--jjext-color-mask:rgba(0, 0, 0, 0.4);--jjext-color-quick-nav-text:#ffffff;--jjext-color-nav-bg:rgba(255, 255, 255, 0.13);--jjext-color-nav-selected-border:rgba(229, 230, 235, 0.3);--jjext-color-tips:#F53F3F;--jjext-color-fourthly:#C9CDD4;--jjext-color-shadow:rgba(0, 0, 0, 0.16);--jjext-color-grey-triangle:#e5e6eb;--jjext-color-icon-search:#ffffff;--jjext-color-navbar-icon:#1e80ff;--jjext-color-layout-dropdown-bg:rgba(232, 243, 255, 0.8);--jjext-color-layout-title:#4E5969;--jjext-color-layout-title-active:#1E80FF;--jjext-color-layout-icon-outline:rgba(30, 128, 255, 0.5);--jjext-color-layout-icon-fill:#ffffff;--jjext-color-layer-gray-1-2:rgba(228, 230, 235, 0.5);--jjext-color-layer-2-1:#F7F8FA;--jjext-color-layer-4:#ffffff;--jjext-color-font-brand-1:#1e80ff;--jjext-color-font-brand-4:#abcdff;--jjext-color-font-1:#252933;--jjext-color-font-3:#8A919F;--jjext-color-font-4:#C2C8D1;--jjext-color-layer-4-plugin:rgba(30, 128, 255, 0.05)}:root .dark[data-v-6b3fcf66]{--jjext-color-brand:#1352a3;--jjext-color-nav-title:#e3e3e3;--jjext-color-nav-popup-bg:#1352A3;--jjext-color-primary:#e3e3e3;--jjext-color-secondary-app:#a9a9a9;--jjext-color-thirdly:#7d7d7f;--jjext-color-hover:#eeeeee;--jjext-color-hover-thirdly:#878789;--jjext-color-dropdown-text:#878789;--jjext-color-divider:#4a4a4a;--jjext-color-main-bg:#121212;--jjext-color-secondary-bg:#272727;--jjext-color-thirdly-bg:#3a3a3a;--jjext-color-hover-bg:#3a3a3a;--jjext-color-comment-bg:#313131;--jjext-hover-bg:linear-gradient(
    90deg,
    rgba(58, 58, 58, 0) 0%,
    rgba(58, 58, 58, 0.8) 25.09%,
    #3a3a3a 50.16%,
    rgba(58, 58, 58, 0.8) 75.47%,
    rgba(58, 58, 58, 0) 100%
  );--jjext-color-font-2:rgba(238, 238, 238, 0.8);--jjext-color-mask:rgba(0, 0, 0, 0.4);--jjext-color-quick-nav-text:#e3e3e3;--jjext-color-nav-bg:rgb(30, 30, 30);--jjext-color-nav-selected-border:#4a4a4a;--jjext-color-tips:#bc3030;--jjext-color-fourthly:#878789;--jjext-color-shadow:rgba(0, 0, 0, 0.16);--jjext-color-grey-triangle:#3a3a3a;--jjext-color-icon-search:#e3e3e3;--jjext-color-navbar-icon:#e3e3e3;--jjext-color-layout-dropdown-bg:rgba(125, 125, 127, 0.8);--jjext-color-layout-title:#eeeeee;--jjext-color-layout-title-active:#eeeeee;--jjext-color-layout-icon-outline:#131313;--jjext-color-layout-icon-fill:#e3e3e3;--jjext-color-layer-gray-1-2:rgba(255, 255, 255, 0.1);--jjext-color-layer-2-1:rgba(255, 255, 255, 0.08);--jjext-color-layer-4:#2f2f2f;--jjext-color-font-brand-1:#4495FF;--jjext-color-font-brand-4:rgba(19, 113, 236, 0.2);--jjext-color-font-1:rgba(255, 255, 255, 0.9);--jjext-color-font-3:rgba(255, 255, 255, 0.55);--jjext-color-font-4:rgba(255, 255, 255, 0.45);--jjext-color-layer-4-plugin:rgba(30, 128, 255, 0.1)}.quick-tool-drawer[data-v-6b3fcf66]{z-index:750;position:fixed;right:0;top:0;bottom:0;width:60%;background:var(--jjext-color-thirdly-bg)}.quick-tool-drawer.dark .header .title[data-v-6b3fcf66]{color:#e3e3e3}.quick-tool-drawer .quick-tool-drawer__header__[data-v-6b3fcf66]{position:relative;height:64px;padding:0 16px;display:flex;flex-direction:row;align-items:center}.quick-tool-drawer .quick-tool-drawer__header__ .quick-tool-drawer__icon__[data-v-6b3fcf66]{width:40px;height:40px}.quick-tool-drawer .quick-tool-drawer__header__ .quick-tool-drawer__title__[data-v-6b3fcf66]{margin:0 0 0 9px;padding:0;font-size:16px;font-weight:500;line-height:22px;color:var(--jjext-color-brand)}.quick-tool-drawer .quick-tool-drawer__header__ .quick-tool-drawer__btn-close__[data-v-6b3fcf66]{cursor:pointer;position:absolute;right:16px;top:50%;font-size:18px;transform:translateY(-50%)}.quick-tool-drawer .quick-tool-drawer__header__ .quick-tool-drawer__btn-close__[data-v-6b3fcf66]::after{display:block;content:" ";position:absolute;padding:10px;width:100%;height:100%;top:-50%;left:-50%}.quick-tool-drawer .quick-tool-drawer__header__ .quick-tool-drawer__btn-close__ svg[data-v-6b3fcf66]{fill:var(--jjext-color-thirdly)}.quick-tool-drawer .quick-tool-drawer__tool__[data-v-6b3fcf66]{width:100%;height:100%;box-sizing:border-box}[data-v-19f1e2c8]:root{--jjext-color-brand:#1E80FF;--jjext-color-brand-light:#E8F3FF;--jjext-color-nav-title:#86909C;--jjext-color-nav-popup-bg:#FFFFFF;--jjext-color-primary:#1D2129;--jjext-color-secondary-app:#4E5969;--jjext-color-thirdly:#86909C;--jjext-color-hover:#1e80ff;--jjext-color-hover-thirdly:#86909c;--jjext-color-dropdown-text:#1E80FF;--jjext-color-divider:#E5E6EB;--jjext-color-main-bg:#f4f5f5;--jjext-color-secondary-bg:#FFFFFF;--jjext-color-thirdly-bg:#f4f5f5;--jjext-color-hover-bg:#E8F3FF;--jjext-color-comment-bg:rgba(244, 245, 245, 0.5);--jjext-hover-bg:linear-gradient(
    90deg,
    rgba(232, 243, 255, 0) 0%,
    rgba(232, 243, 255, 0.8) 25.09%,
    #e8f3ff 50.16%,
    rgba(232, 243, 255, 0.8) 75.47%,
    rgba(232, 243, 255, 0) 100%
  );--jjext-color-font-2:#1171EE;--jjext-color-mask:rgba(0, 0, 0, 0.4);--jjext-color-quick-nav-text:#ffffff;--jjext-color-nav-bg:rgba(255, 255, 255, 0.13);--jjext-color-nav-selected-border:rgba(229, 230, 235, 0.3);--jjext-color-tips:#F53F3F;--jjext-color-fourthly:#C9CDD4;--jjext-color-shadow:rgba(0, 0, 0, 0.16);--jjext-color-grey-triangle:#e5e6eb;--jjext-color-icon-search:#ffffff;--jjext-color-navbar-icon:#1e80ff;--jjext-color-layout-dropdown-bg:rgba(232, 243, 255, 0.8);--jjext-color-layout-title:#4E5969;--jjext-color-layout-title-active:#1E80FF;--jjext-color-layout-icon-outline:rgba(30, 128, 255, 0.5);--jjext-color-layout-icon-fill:#ffffff;--jjext-color-layer-gray-1-2:rgba(228, 230, 235, 0.5);--jjext-color-layer-2-1:#F7F8FA;--jjext-color-layer-4:#ffffff;--jjext-color-font-brand-1:#1e80ff;--jjext-color-font-brand-4:#abcdff;--jjext-color-font-1:#252933;--jjext-color-font-3:#8A919F;--jjext-color-font-4:#C2C8D1;--jjext-color-layer-4-plugin:rgba(30, 128, 255, 0.05)}:root .dark[data-v-19f1e2c8]{--jjext-color-brand:#1352a3;--jjext-color-nav-title:#e3e3e3;--jjext-color-nav-popup-bg:#1352A3;--jjext-color-primary:#e3e3e3;--jjext-color-secondary-app:#a9a9a9;--jjext-color-thirdly:#7d7d7f;--jjext-color-hover:#eeeeee;--jjext-color-hover-thirdly:#878789;--jjext-color-dropdown-text:#878789;--jjext-color-divider:#4a4a4a;--jjext-color-main-bg:#121212;--jjext-color-secondary-bg:#272727;--jjext-color-thirdly-bg:#3a3a3a;--jjext-color-hover-bg:#3a3a3a;--jjext-color-comment-bg:#313131;--jjext-hover-bg:linear-gradient(
    90deg,
    rgba(58, 58, 58, 0) 0%,
    rgba(58, 58, 58, 0.8) 25.09%,
    #3a3a3a 50.16%,
    rgba(58, 58, 58, 0.8) 75.47%,
    rgba(58, 58, 58, 0) 100%
  );--jjext-color-font-2:rgba(238, 238, 238, 0.8);--jjext-color-mask:rgba(0, 0, 0, 0.4);--jjext-color-quick-nav-text:#e3e3e3;--jjext-color-nav-bg:rgb(30, 30, 30);--jjext-color-nav-selected-border:#4a4a4a;--jjext-color-tips:#bc3030;--jjext-color-fourthly:#878789;--jjext-color-shadow:rgba(0, 0, 0, 0.16);--jjext-color-grey-triangle:#3a3a3a;--jjext-color-icon-search:#e3e3e3;--jjext-color-navbar-icon:#e3e3e3;--jjext-color-layout-dropdown-bg:rgba(125, 125, 127, 0.8);--jjext-color-layout-title:#eeeeee;--jjext-color-layout-title-active:#eeeeee;--jjext-color-layout-icon-outline:#131313;--jjext-color-layout-icon-fill:#e3e3e3;--jjext-color-layer-gray-1-2:rgba(255, 255, 255, 0.1);--jjext-color-layer-2-1:rgba(255, 255, 255, 0.08);--jjext-color-layer-4:#2f2f2f;--jjext-color-font-brand-1:#4495FF;--jjext-color-font-brand-4:rgba(19, 113, 236, 0.2);--jjext-color-font-1:rgba(255, 255, 255, 0.9);--jjext-color-font-3:rgba(255, 255, 255, 0.55);--jjext-color-font-4:rgba(255, 255, 255, 0.45);--jjext-color-layer-4-plugin:rgba(30, 128, 255, 0.1)}.mask[data-v-19f1e2c8]{position:fixed;left:0;right:0;top:0;bottom:0;z-index:600;background-color:var(--jjext-color-mask)}.slide-left-enter-active,.slide-left-leave-active{transition:transform .3s linear}.slide-left-enter-from,.slide-left-leave-to{transform:translateX(100%)}[data-v-6414b4fe]:root{--jjext-color-brand:#1E80FF;--jjext-color-brand-light:#E8F3FF;--jjext-color-nav-title:#86909C;--jjext-color-nav-popup-bg:#FFFFFF;--jjext-color-primary:#1D2129;--jjext-color-secondary-app:#4E5969;--jjext-color-thirdly:#86909C;--jjext-color-hover:#1e80ff;--jjext-color-hover-thirdly:#86909c;--jjext-color-dropdown-text:#1E80FF;--jjext-color-divider:#E5E6EB;--jjext-color-main-bg:#f4f5f5;--jjext-color-secondary-bg:#FFFFFF;--jjext-color-thirdly-bg:#f4f5f5;--jjext-color-hover-bg:#E8F3FF;--jjext-color-comment-bg:rgba(244, 245, 245, 0.5);--jjext-hover-bg:linear-gradient(
    90deg,
    rgba(232, 243, 255, 0) 0%,
    rgba(232, 243, 255, 0.8) 25.09%,
    #e8f3ff 50.16%,
    rgba(232, 243, 255, 0.8) 75.47%,
    rgba(232, 243, 255, 0) 100%
  );--jjext-color-font-2:#1171EE;--jjext-color-mask:rgba(0, 0, 0, 0.4);--jjext-color-quick-nav-text:#ffffff;--jjext-color-nav-bg:rgba(255, 255, 255, 0.13);--jjext-color-nav-selected-border:rgba(229, 230, 235, 0.3);--jjext-color-tips:#F53F3F;--jjext-color-fourthly:#C9CDD4;--jjext-color-shadow:rgba(0, 0, 0, 0.16);--jjext-color-grey-triangle:#e5e6eb;--jjext-color-icon-search:#ffffff;--jjext-color-navbar-icon:#1e80ff;--jjext-color-layout-dropdown-bg:rgba(232, 243, 255, 0.8);--jjext-color-layout-title:#4E5969;--jjext-color-layout-title-active:#1E80FF;--jjext-color-layout-icon-outline:rgba(30, 128, 255, 0.5);--jjext-color-layout-icon-fill:#ffffff;--jjext-color-layer-gray-1-2:rgba(228, 230, 235, 0.5);--jjext-color-layer-2-1:#F7F8FA;--jjext-color-layer-4:#ffffff;--jjext-color-font-brand-1:#1e80ff;--jjext-color-font-brand-4:#abcdff;--jjext-color-font-1:#252933;--jjext-color-font-3:#8A919F;--jjext-color-font-4:#C2C8D1;--jjext-color-layer-4-plugin:rgba(30, 128, 255, 0.05)}:root .dark[data-v-6414b4fe]{--jjext-color-brand:#1352a3;--jjext-color-nav-title:#e3e3e3;--jjext-color-nav-popup-bg:#1352A3;--jjext-color-primary:#e3e3e3;--jjext-color-secondary-app:#a9a9a9;--jjext-color-thirdly:#7d7d7f;--jjext-color-hover:#eeeeee;--jjext-color-hover-thirdly:#878789;--jjext-color-dropdown-text:#878789;--jjext-color-divider:#4a4a4a;--jjext-color-main-bg:#121212;--jjext-color-secondary-bg:#272727;--jjext-color-thirdly-bg:#3a3a3a;--jjext-color-hover-bg:#3a3a3a;--jjext-color-comment-bg:#313131;--jjext-hover-bg:linear-gradient(
    90deg,
    rgba(58, 58, 58, 0) 0%,
    rgba(58, 58, 58, 0.8) 25.09%,
    #3a3a3a 50.16%,
    rgba(58, 58, 58, 0.8) 75.47%,
    rgba(58, 58, 58, 0) 100%
  );--jjext-color-font-2:rgba(238, 238, 238, 0.8);--jjext-color-mask:rgba(0, 0, 0, 0.4);--jjext-color-quick-nav-text:#e3e3e3;--jjext-color-nav-bg:rgb(30, 30, 30);--jjext-color-nav-selected-border:#4a4a4a;--jjext-color-tips:#bc3030;--jjext-color-fourthly:#878789;--jjext-color-shadow:rgba(0, 0, 0, 0.16);--jjext-color-grey-triangle:#3a3a3a;--jjext-color-icon-search:#e3e3e3;--jjext-color-navbar-icon:#e3e3e3;--jjext-color-layout-dropdown-bg:rgba(125, 125, 127, 0.8);--jjext-color-layout-title:#eeeeee;--jjext-color-layout-title-active:#eeeeee;--jjext-color-layout-icon-outline:#131313;--jjext-color-layout-icon-fill:#e3e3e3;--jjext-color-layer-gray-1-2:rgba(255, 255, 255, 0.1);--jjext-color-layer-2-1:rgba(255, 255, 255, 0.08);--jjext-color-layer-4:#2f2f2f;--jjext-color-font-brand-1:#4495FF;--jjext-color-font-brand-4:rgba(19, 113, 236, 0.2);--jjext-color-font-1:rgba(255, 255, 255, 0.9);--jjext-color-font-3:rgba(255, 255, 255, 0.55);--jjext-color-font-4:rgba(255, 255, 255, 0.45);--jjext-color-layer-4-plugin:rgba(30, 128, 255, 0.1)}.search-app[data-v-6414b4fe]{z-index:9999;padding-top:160px;position:fixed;left:0;right:0;top:0;bottom:0;display:flex;align-items:flex-start;justify-content:center}.search-app.extension[data-v-6414b4fe]{z-index:500}@media (max-height:720px){.search-app.tool-active[data-v-6414b4fe]{padding-top:80px}}@media (max-height:640px){.search-app.tool-active[data-v-6414b4fe]{padding-top:30px}}.search-app .search-app__wrapper__[data-v-6414b4fe]{overflow:hidden;border-radius:4px;border:1px solid var(--jjext-color-font-brand-1);background:var(--jjext-color-layer-4);box-shadow:0 0 0 4px rgba(30,128,255,.2),0 0 20px rgba(0,0,0,.15);backdrop-filter:blur(15px)}.search-app .search-app__wrapper__ .search-result[data-v-6414b4fe]{margin-top:8px}.search-app .search-app__wrapper__ .search-result .tool[data-v-6414b4fe]{padding:0 8px}.search-app .search-app__wrapper__[data-v-6414b4fe] .search-suggest{padding:0 0 8px 0}.search-app .search-app__wrapper__[data-v-6414b4fe] .search-suggest .list{border-top:none;padding-left:8px;padding-right:8px}.search-app .search-app__wrapper__[data-v-6414b4fe] .search-suggest .list .suggest-item{padding:0 13px}.search-app .search-app__wrapper__[data-v-6414b4fe] .search-suggest .list .suggest-item .content{margin-left:17px}.search-app .search-app__wrapper__[data-v-6414b4fe] .search-suggest .list .tool-item{padding:0 9px 0 10px}.search-app .search-app__wrapper__[data-v-6414b4fe] .search-suggest .list .tool-item .content{margin-left:12px}.search-app .juejin-search[data-v-6414b4fe]{margin:8px}:root{--jjext-color-brand:#1E80FF;--jjext-color-brand-light:#E8F3FF;--jjext-color-nav-title:#86909C;--jjext-color-nav-popup-bg:#FFFFFF;--jjext-color-primary:#1D2129;--jjext-color-secondary-app:#4E5969;--jjext-color-thirdly:#86909C;--jjext-color-hover:#1e80ff;--jjext-color-hover-thirdly:#86909c;--jjext-color-dropdown-text:#1E80FF;--jjext-color-divider:#E5E6EB;--jjext-color-main-bg:#f4f5f5;--jjext-color-secondary-bg:#FFFFFF;--jjext-color-thirdly-bg:#f4f5f5;--jjext-color-hover-bg:#E8F3FF;--jjext-color-comment-bg:rgba(244, 245, 245, 0.5);--jjext-hover-bg:linear-gradient(
    90deg,
    rgba(232, 243, 255, 0) 0%,
    rgba(232, 243, 255, 0.8) 25.09%,
    #e8f3ff 50.16%,
    rgba(232, 243, 255, 0.8) 75.47%,
    rgba(232, 243, 255, 0) 100%
  );--jjext-color-font-2:#1171EE;--jjext-color-mask:rgba(0, 0, 0, 0.4);--jjext-color-quick-nav-text:#ffffff;--jjext-color-nav-bg:rgba(255, 255, 255, 0.13);--jjext-color-nav-selected-border:rgba(229, 230, 235, 0.3);--jjext-color-tips:#F53F3F;--jjext-color-fourthly:#C9CDD4;--jjext-color-shadow:rgba(0, 0, 0, 0.16);--jjext-color-grey-triangle:#e5e6eb;--jjext-color-icon-search:#ffffff;--jjext-color-navbar-icon:#1e80ff;--jjext-color-layout-dropdown-bg:rgba(232, 243, 255, 0.8);--jjext-color-layout-title:#4E5969;--jjext-color-layout-title-active:#1E80FF;--jjext-color-layout-icon-outline:rgba(30, 128, 255, 0.5);--jjext-color-layout-icon-fill:#ffffff;--jjext-color-layer-gray-1-2:rgba(228, 230, 235, 0.5);--jjext-color-layer-2-1:#F7F8FA;--jjext-color-layer-4:#ffffff;--jjext-color-font-brand-1:#1e80ff;--jjext-color-font-brand-4:#abcdff;--jjext-color-font-1:#252933;--jjext-color-font-3:#8A919F;--jjext-color-font-4:#C2C8D1;--jjext-color-layer-4-plugin:rgba(30, 128, 255, 0.05)}:root .dark{--jjext-color-brand:#1352a3;--jjext-color-nav-title:#e3e3e3;--jjext-color-nav-popup-bg:#1352A3;--jjext-color-primary:#e3e3e3;--jjext-color-secondary-app:#a9a9a9;--jjext-color-thirdly:#7d7d7f;--jjext-color-hover:#eeeeee;--jjext-color-hover-thirdly:#878789;--jjext-color-dropdown-text:#878789;--jjext-color-divider:#4a4a4a;--jjext-color-main-bg:#121212;--jjext-color-secondary-bg:#272727;--jjext-color-thirdly-bg:#3a3a3a;--jjext-color-hover-bg:#3a3a3a;--jjext-color-comment-bg:#313131;--jjext-hover-bg:linear-gradient(
    90deg,
    rgba(58, 58, 58, 0) 0%,
    rgba(58, 58, 58, 0.8) 25.09%,
    #3a3a3a 50.16%,
    rgba(58, 58, 58, 0.8) 75.47%,
    rgba(58, 58, 58, 0) 100%
  );--jjext-color-font-2:rgba(238, 238, 238, 0.8);--jjext-color-mask:rgba(0, 0, 0, 0.4);--jjext-color-quick-nav-text:#e3e3e3;--jjext-color-nav-bg:rgb(30, 30, 30);--jjext-color-nav-selected-border:#4a4a4a;--jjext-color-tips:#bc3030;--jjext-color-fourthly:#878789;--jjext-color-shadow:rgba(0, 0, 0, 0.16);--jjext-color-grey-triangle:#3a3a3a;--jjext-color-icon-search:#e3e3e3;--jjext-color-navbar-icon:#e3e3e3;--jjext-color-layout-dropdown-bg:rgba(125, 125, 127, 0.8);--jjext-color-layout-title:#eeeeee;--jjext-color-layout-title-active:#eeeeee;--jjext-color-layout-icon-outline:#131313;--jjext-color-layout-icon-fill:#e3e3e3;--jjext-color-layer-gray-1-2:rgba(255, 255, 255, 0.1);--jjext-color-layer-2-1:rgba(255, 255, 255, 0.08);--jjext-color-layer-4:#2f2f2f;--jjext-color-font-brand-1:#4495FF;--jjext-color-font-brand-4:rgba(19, 113, 236, 0.2);--jjext-color-font-1:rgba(255, 255, 255, 0.9);--jjext-color-font-3:rgba(255, 255, 255, 0.55);--jjext-color-font-4:rgba(255, 255, 255, 0.45);--jjext-color-layer-4-plugin:rgba(30, 128, 255, 0.1)}</style></head>

<body>
  <div id="container">
    <style>
    .topBar {
        width: 100%;
        height: 60px;
        line-height: 60px;
        background: #f5f7f9;
        border-bottom: 1px solid #E3E8F0;
        position: fixed;
        top: 0;
        z-index: 999;
    }
    .clearfix {
        zoom: 1;
    }
    .fleft {
        float: left;
    }
    #nav {
        margin: 0 auto;
        position: relative;
        padding: 0 40px;
    }
    .nav {
        height: 60px;
    }
    .logo {
        text-decoration: none;
        color: #333;
    }
    .logo img {
        float: left;
        margin: 17px 4px 0 0;
    }
    .logo span {
        display: inline-block;
        float: left;
        height: 100%;
        line-height: 64px;
        font-size: 18px;  
    }
    .dot {
        display: inline-block;
        float: left;
        width: 3px;
        height: 3px;
        border-radius: 2px;
        background: #333;
        margin: 0 10px;
        margin-top: 30px;
    }
    .dropdown-wrap {
        display: inline-block;
        float: left;
        vertical-align: middle;
        position: relative;
        
    }
    .dropdown {
        display: inline-block;
        text-decoration: none;
        color: #333;
        font-size: 16px;
        cursor: pointer;
    }
    .dropdown .dropdown-title {

    }
    .dropdown-arrow {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url("/images/arrow-down.svg");
        transition: transform 0.5s linear;
    }
    .dropdown-menu {
        position: absolute;
        top: 75%;
        left: 23px;
        background: #fff;
        border: 0 solid rgba(0,0,0,.1);
        box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);
        border-radius: 4px;
        padding: 12px 0;
        box-sizing: border-box;
        display: none;
        z-index: 10;
    }
    .dropdown-menu li {
        width: 100px;
        height: 50px;
        line-height: 50px;
    }
    .dropdown-menu li:hover {
        background: rgba(56,128,255,0.1);
    }
    .dropdown-menu li:hover a {
        color: #3880FF;
    }
    .dropdown-menu-item {
        display: inline-block;
        float: left;
        width: 100%;
        height: 100%;
        padding-left: 20px;
        line-height: inherit;
        white-space: nowrap;
        font-size: 14px;
        transition: color .3s;
        text-decoration: none;
        color: #666;
    }
    .dropdown-menu-item-active {
        color: #3880FF;
        font-weight: bold;
    }
    .dropdown-wrap:hover .dropdown-menu {
        display: block;
    }
   
    .mainNav {
        float: left;
        height: 60px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .mainNav li {
        float: left;
        position: relative;
        list-style:none;
        height: 60px;
    }
    .mainNav li a {
        display: block;
        padding: 0 15px;
        color: #9B9B9B;
        text-decoration: none;
    }
    .mainNav li.active a {
        color: #3880ff;
        font-weight: bold;
    }
    .mainNav li.active a:after {
        content: '';
        display: block;
        width: 70%;
        border-bottom: 4px solid #3880ff;
        position: absolute;
        bottom: 1px;
        left: 50%;
        margin-left: -35%;
    }
   
    
    

    .site-search-wrap {
        position: relative;
        display: inline-block;
        float: right;
        height: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .search-result-list {
        overflow-x: hidden;
    }

    .search-result-title {
        display: block;
    }

    .pos-r {
        position: relative;
    }

    #local-search-input {
        height: 24px;
        outline: none;
    }
    
    .local-search {
        position: relative;
        text-align: left;
        margin-bottom: 10px;
    }

    .local-search-input-cls {
        width: 200px;
        margin: 10px 0;
        padding: 8px 12px;
        border-radius: 4px;
        border: 1px solid #CCC;
        color: #666;
        font-size: 14px;
    }

    .local-search-result-cls {
        position: absolute;
        z-index: 99;
        width: 400px;
        top: 54px;
        left: 0px;
        .local-search-empty {
            color: #888;
            line-height: 44px;
            text-align: center;
            display: block;
            font-size: 16px;
            font-weight: normal;
        }
        ul {
            width: 360px;
            max-height: 450px;
            min-height: 0;
            height: auto;
            overflow-y: auto;
            padding: 10px 20px;
            background: #FFF;
            border-radius: 2px;
            box-shadow: 1px 2px 4px #CCC;
                li {
                    text-align: left;
                    border-bottom: 1px solid #CCC;
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    &:last-child {
                        border-bottom: none;
                        margin-bottom: 0;
                    }
                    a {
                        margin-top: 20px;
                        font-size: 16px;
                    }
                    p {
                        margin-top: 10px;
                        font-size: 14px;
                        max-height: 124px;
                        overflow: hidden;
                    }
                    em.search-keyword {
                        color: #e58c7c;
                    }
                }
            }
        }

    .local-search-plugin {
        .local-search-input-cls {
            opacity: 0.6;
            width: 160px;
            transition: all 0.3s;
            &:hover {
            opacity: 1;
            width: 200px;
            transition: all 0.3s;
            }
        }
        .icon {
            position: relative;
            left: -30px;
            color: #999;
            cursor: pointer;
        }
    }

    @media screen and (min-width: 1921px) {
        #nav {
            width: 100%;
        }
    }



    @media screen and (max-width: 1080px) { 
        .dropdown-wrap {
            display: none;
        }
        
    }
    @media screen and (max-width: 768px) {
        .logo {
            display: none;
        }
        .site-search-wrap {
            display: none;
        }
        #nav {
            width: 100%;       
        }
        .nav-wrap {
            display: flex;
            justify-content: center;
        }
        .mainNav {
            float: left;
            height: 63px;
            position: absolute;
            left: 0px;
            transform: translateX(0);
            display: flex;
    flex-direction: row;
   
    transform: translateX(0);
    justify-content: center;
    width: 100%;
        }
        .mainNav li a {
            padding: 0 10px;
        }
        
    }
    .show {
        display: block;
    }
  
</style>
<div style="height:60px;width:100%;">
    <div class="topBar">
        <div id="nav" class="nav w960 clearfix">
            <div class="fleft nav nav-wrap">
                <a href="https://document.lightyy.com/" class="logo fleft nav">
                    <span>移动开发平台文档</span>
                </a>
                
                <div class="dropdown-wrap">
                <span class="dot"></span>
                    <a class="dropdown">
                        <span class="dropdown-title" id="dropdown-title">LightAPP</span>
                        <span class="dropdown-arrow"></span>
                    </a>
                    <ul id="dropdown-menu" class="dropdown-menu">
                        <li><a class="dropdown-menu-item" data="h5" href="https://document.lightyy.com/zh-cn/docs/develop/">H5云组件</a></li>
                        <li><a class="dropdown-menu-item dropdown-menu-item-active" data="app" href="https://document.lightyy.com/zh-cn/docs/lighting-app/">LightAPP</a></li>
                        <li><a class="dropdown-menu-item" data="miniapp" href="https://document.lightyy.com/zh-cn/docs/miniapp/reference">小程序</a></li>
                        <li><a class="dropdown-menu-item" data="sdk" href="https://document.lightyy.com/zh-cn/api/light-sdk/">JSSDK</a></li>
                        <li><a class="dropdown-menu-item" data="ui" href="https://document.lightyy.com/zh-cn/api/lighting-ui/">UI</a></li>
                    </ul>
                </div>
                
                
                <ul id="mainNav" class="mainNav">
                    
                <li><a href="https://document.lightyy.com/zh-cn/docs/lighting-app">指南</a></li><li class="active"><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn">JSNative</a></li></ul>
                
            </div>
            <div class="site-search-wrap">
                <form class="site-search-form">
                    <div class="site-search-row">
                        <input type="text" id="local-search-input" class="st-search-input" placeholder="搜索文档...">
                    </div>
                </form>
                <div id="local-search-result" class="local-search-result-cls"></div>
            </div>
        </div>
        <div id="mobile-nav-toggle"></div>
    </div>
</div>
<script type="text/javascript" async="" src="./常见白屏问题 _ Light文档_files/userAnalysis.js" id="user_analysis_id"></script><script>
var pathname = location.href;

let type = 'h5';
if(pathname.indexOf('zh-cn/docs/lighting-app')>-1 || pathname.indexOf('zh-cn/docs/lighting-jsn')>-1 || pathname.indexOf('zh-cn/docs/lighting-h5')>-1 || pathname.indexOf('zh-cn/docs/lighting-miniapp')>-1 ) type = 'app';
if(pathname.indexOf('zh-cn/api/light-sdk')>-1) type = 'sdk';
if(pathname.indexOf('zh-cn/api/lighting-ui')>-1 || pathname.indexOf('zh-cn/api/light-chart')>-1) type = 'ui';
if(pathname.indexOf('zh-cn/api/lightui')>-1 || pathname.indexOf('zh-cn/api/lightui')>-1) type = 'ui';
if(pathname.indexOf('zh-cn/docs/miniapp')>-1) type = 'miniapp';

let titleConfig = {
    'h5': 'H5云组件',
    'app': 'LightAPP',
    'miniapp': '小程序',
    'sdk': 'JSSDK',
    'ui': 'UI',
}
let dropdownTitle = document.getElementById('dropdown-title');
dropdownTitle.innerHTML = titleConfig[type];

let dropdownMenuItems = document.getElementsByClassName('dropdown-menu-item');

for(let i = 0; i < dropdownMenuItems.length; i++) {
    if(dropdownMenuItems[i].getAttribute('data') == type) dropdownMenuItems[i].classList.add('dropdown-menu-item-active')
}
let tabAllConfig = {
    "h5": [{
        link: '/zh-cn/docs/develop',
        title: '开发'
    }, {
        link: '/zh-cn/docs/start',
        title: '工具'
    }],
    "app": [{
        link: '/zh-cn/docs/lighting-app',
        title: '指南'
    }, {
        link: '/zh-cn/docs/lighting-jsn',
        title: 'JSNative'
    }],
    "miniapp": [{
        link: '/zh-cn/docs/miniapp/reference',
        title: '指南'
    }, {
        link: '/zh-cn/docs/miniapp/framework/configuration_app.html',
        title: '框架'
    }, {
        link: '/zh-cn/docs/miniapp/ui/scroll-view.html',
        title: '组件'
    }, {
        link: '/zh-cn/docs/miniapp/api/console.html',
        title: '接口'
    }, {
        link: '/zh-cn/docs/miniapp/tools/lightview-pc.html',
        title: '工具'
    }, {
        link: '/zh-cn/docs/miniapp/sdk/index.html',
        title: 'SDK'
    }],
    "sdk": [{
        link: '/zh-cn/api/light-sdk',
        title: 'API'
    }],
    "ui": [{
        link: '/zh-cn/api/lighting-ui',
        title: 'UI库-JSN'
    }, {
        link: '/zh-cn/api/lightui',
        title: 'UI库-H5'
    }, {
        link: '/zh-cn/api/light-chart',
        title: '图表库'
    }]
};


let tabConfig = tabAllConfig[type];

var mainNav = document.getElementById('mainNav');

for(let i = 0; i < tabConfig.length; i++) {
    let tabLink = document.createElement("a");
    let tab = document.createElement("li");
    tabLink.href = tabConfig[i].link;
    tabLink.innerHTML = tabConfig[i].title;
    tab.appendChild(tabLink);
    mainNav.appendChild(tab);
}




var mainNavLi = mainNav.children;

for(var index=0; index<mainNavLi.length; index++) {
    mainNavLi[index].onmouseover = function(e) {
        this.classList.add('active') 
    }
    mainNavLi[index].onmouseout = function(e) {
        if(pathname.indexOf(this.children[0].href)==-1) {
            this.classList.remove('active') 
        } else {
            this.classList.add('active') 
        }         
    }
    

    //当前页面所属的tab为active状态
    var link = mainNavLi[index].children[0];
    function getPrefix(url) {
        let arr = url.split('/').reverse()[0];
        return url.replace(arr, '')
    }
    let prefix = link.href.split('/');
    if(pathname.indexOf(link.href)>-1 || link.href.indexOf('.html')>-1&&pathname.indexOf(getPrefix(link.href))>-1) {
        mainNavLi[index].classList.add('active')
    } else {
        mainNavLi[index].classList.remove('active')
    }
}
</script>
    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope="" itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div id="copyBtn" style="opacity: 0.8; position: absolute; top: 445px; left: 1009px; display: block;"><span id="imgCopy"><i class="fa fa-paste fa-fw"></i></span><span id="imgSuccess" style="display: none;">copied</span></div><div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">常见白屏问题</h1>
              </header>
              <div class="article-content" itemprop="articleBody">
                <p>目前在对接客户技术支持上，发现反馈页面白屏的问题是最多的。我们经过排查，发现白屏问题往往都是由客户自己的代码引起的。<br>常见的原因可分为以下几种：</p>
<h3 id="1-编译后的-app-native-js-文件大小不对" class="article-heading"><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html#1-%E7%BC%96%E8%AF%91%E5%90%8E%E7%9A%84-app-native-js-%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E4%B8%8D%E5%AF%B9" class="headerlink" title="1.编译后的 app.native.js 文件大小不对"></a>1.编译后的 app.native.js 文件大小不对<a class="article-anchor" href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html#1-%E7%BC%96%E8%AF%91%E5%90%8E%E7%9A%84-app-native-js-%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E4%B8%8D%E5%AF%B9" aria-hidden="true"></a></h3><h3 id="2-class用法不恰当" class="article-heading"><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html#2-class%E7%94%A8%E6%B3%95%E4%B8%8D%E6%81%B0%E5%BD%93" class="headerlink" title="2.class用法不恰当"></a>2.<code>class</code>用法不恰当<a class="article-anchor" href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html#2-class%E7%94%A8%E6%B3%95%E4%B8%8D%E6%81%B0%E5%BD%93" aria-hidden="true"></a></h3><p>如以下写法<br></p><pre style="position: relative;"><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">:class</span>=<span class="string">"item.buy=='20'?'desc':''"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre><p></p>
<p><code>:class</code> 要求是数组，需要加个[]<br>不然会报以下错误<br></p><pre copyflag="1" style="position: relative;"><span class="line"><span class="built_in">TypeError</span>: second argument to <span class="built_in">Function</span>.prototype.apply must be an <span class="built_in">Array</span>-like object (evaluating <span class="string">'u.push.apply(u, o.class)'</span>)</span><br></pre><p></p>
<h3 id="3-页面写了不支持的样式语法" class="article-heading"><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html#3-%E9%A1%B5%E9%9D%A2%E5%86%99%E4%BA%86%E4%B8%8D%E6%94%AF%E6%8C%81%E7%9A%84%E6%A0%B7%E5%BC%8F%E8%AF%AD%E6%B3%95" class="headerlink" title="3.页面写了不支持的样式语法"></a>3.页面写了不支持的样式语法<a class="article-anchor" href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html#3-%E9%A1%B5%E9%9D%A2%E5%86%99%E4%BA%86%E4%B8%8D%E6%94%AF%E6%8C%81%E7%9A%84%E6%A0%B7%E5%BC%8F%E8%AF%AD%E6%B3%95" aria-hidden="true"></a></h3><p>jsnative环境和web环境有一些非常明显的差异，需要在开发过程中尽量规避，否则会造成应用无法启动、页面白屏或者页面报错的问题，具体标准参考 <a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsn-web-different.html#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">jsn开发注意事项</a> 。</p>
<h3 id="4-jsn项目以H5页面的形式访问，如index-html-index" class="article-heading"><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html#4-jsn%E9%A1%B9%E7%9B%AE%E4%BB%A5H5%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%BD%A2%E5%BC%8F%E8%AE%BF%E9%97%AE%EF%BC%8C%E5%A6%82index-html-index" class="headerlink" title="4.jsn项目以H5页面的形式访问，如index.html#/index"></a>4.jsn项目以H5页面的形式访问，如index.html#/index<a class="article-anchor" href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html#4-jsn%E9%A1%B9%E7%9B%AE%E4%BB%A5H5%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%BD%A2%E5%BC%8F%E8%AE%BF%E9%97%AE%EF%BC%8C%E5%A6%82index-html-index" aria-hidden="true"></a></h3><p>解决方法：app.js中在应用启动的时候改变rem的计算模式，默认值为document，设置为screen时可以兼容移动端h5页面，此时deviceWidth的值等同于window.screen.width，从而计算出正确的rem值。</p>
<pre style="position: relative;"><code class="js">Light.start({
    remMode:<span class="string">"screen"</span>
})
</code></pre>
<h3 id="5-lightview的调试模式未关闭" class="article-heading"><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html#5-lightview%E7%9A%84%E8%B0%83%E8%AF%95%E6%A8%A1%E5%BC%8F%E6%9C%AA%E5%85%B3%E9%97%AD" class="headerlink" title="5.lightview的调试模式未关闭"></a>5.lightview的调试模式未关闭<a class="article-anchor" href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html#5-lightview%E7%9A%84%E8%B0%83%E8%AF%95%E6%A8%A1%E5%BC%8F%E6%9C%AA%E5%85%B3%E9%97%AD" aria-hidden="true"></a></h3><p>lightview的调试模式如果忘记关闭了，直接去预览其他的工程也会白屏。</p>
<h3 id="6-使用了离线包，-但网络不通" class="article-heading"><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html#6-%E4%BD%BF%E7%94%A8%E4%BA%86%E7%A6%BB%E7%BA%BF%E5%8C%85%EF%BC%8C-%E4%BD%86%E7%BD%91%E7%BB%9C%E4%B8%8D%E9%80%9A" class="headerlink" title="6.使用了离线包， 但网络不通"></a>6.使用了离线包， 但网络不通<a class="article-anchor" href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html#6-%E4%BD%BF%E7%94%A8%E4%BA%86%E7%A6%BB%E7%BA%BF%E5%8C%85%EF%BC%8C-%E4%BD%86%E7%BD%91%E7%BB%9C%E4%B8%8D%E9%80%9A" aria-hidden="true"></a></h3><p>如果页面中使用了离线包，但是在本地却没有预置离线包，在网络比较差的情况下会出现白屏。</p>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2021-08-10T00:52:20.440Z" itemprop="dateModified">上次更新：2021-08-10</time>
                
              </footer>
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner" style="position:fixed">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" title="1.编译后的 app.native.js 文件大小不对" href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html#1-%E7%BC%96%E8%AF%91%E5%90%8E%E7%9A%84-app-native-js-%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E4%B8%8D%E5%AF%B9"><span class="toc-text">1.编译后的 app.native.js 文件大小不对</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" title="2.class用法不恰当" href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html#2-class%E7%94%A8%E6%B3%95%E4%B8%8D%E6%81%B0%E5%BD%93"><span class="toc-text">2.class用法不恰当</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" title="3.页面写了不支持的样式语法" href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html#3-%E9%A1%B5%E9%9D%A2%E5%86%99%E4%BA%86%E4%B8%8D%E6%94%AF%E6%8C%81%E7%9A%84%E6%A0%B7%E5%BC%8F%E8%AF%AD%E6%B3%95"><span class="toc-text">3.页面写了不支持的样式语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" title="4.jsn项目以H5页面的形式访问，如index.html#/index" href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html#4-jsn%E9%A1%B9%E7%9B%AE%E4%BB%A5H5%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%BD%A2%E5%BC%8F%E8%AE%BF%E9%97%AE%EF%BC%8C%E5%A6%82index-html-index"><span class="toc-text">4.jsn项目以H5页面的形式访问，如index.html#/index</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" title="5.lightview的调试模式未关闭" href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html#5-lightview%E7%9A%84%E8%B0%83%E8%AF%95%E6%A8%A1%E5%BC%8F%E6%9C%AA%E5%85%B3%E9%97%AD"><span class="toc-text">5.lightview的调试模式未关闭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" title="6.使用了离线包， 但网络不通" href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html#6-%E4%BD%BF%E7%94%A8%E4%BA%86%E7%A6%BB%E7%BA%BF%E5%8C%85%EF%BC%8C-%E4%BD%86%E7%BD%91%E7%BB%9C%E4%B8%8D%E9%80%9A"><span class="toc-text">6.使用了离线包， 但网络不通</span></a></li></ol>
              <a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div id="copyBtn" style="opacity: 0; position: absolute;top:0px;left:0px;display: none; "><span id="imgCopy"><i class="fa fa-paste fa-fw"></i></span><span id="imgSuccess" style="display: none;">copied</span></div><div class="inner">
    <div class="sidebar-top"><span class="sidebar-arrow"></span><strong class="sidebar-title">起步</strong></div><ul id="sidebar-group"><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/index.html" title="JSNative简介" class="sidebar-link">JSNative简介</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsn-web-different.html" title="LightJSNative与普通网页开发的区别" class="sidebar-link">LightJSNative与普通网页开发的区别</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/experience-jsn.html" title="体验LightJSNative程序" class="sidebar-link">体验LightJSNative程序</a></ul><div class="sidebar-top"><span class="sidebar-arrow"></span><strong class="sidebar-title">开始使用</strong></div><ul id="sidebar-group"><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/create.html" title="开发流程" class="sidebar-link">开发流程</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/project-file-struct-constract.html" title="工程目录规范" class="sidebar-link">工程目录规范</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/project-json-configuration.html" title="工程配置" class="sidebar-link">工程配置</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/shi_yong_UI_kong_jian.html" title="使用lighting-ui控件库" class="sidebar-link">使用lighting-ui控件库</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/shi_yong_lightView_she_bei_tiao_shi.html" title="使用lightView设备调试" class="sidebar-link">使用lightView设备调试</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsn-tips.html" title="LightJSNative优化建议" class="sidebar-link">LightJSNative优化建议</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html" title="常见白屏问题" class="sidebar-link current">常见白屏问题</a></ul><div class="sidebar-top"><span class="sidebar-arrow"></span><strong class="sidebar-title">JSNative框架</strong></div><ul id="sidebar-group"><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsnative/components/div.html" title="内置组件" class="sidebar-link">内置组件</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsnative/modules/dom.html" title="内置模块" class="sidebar-link">内置模块</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsnative-class.html" title="通用样式" class="sidebar-link">通用样式</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsnative-event.html" title="事件处理" class="sidebar-link">事件处理</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsnative-variable.html" title="框架环境变量" class="sidebar-link">框架环境变量</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsnative-broadcast-channel.html" title="跨页面通信" class="sidebar-link">跨页面通信</a></ul><div class="sidebar-top"><span class="sidebar-arrow"></span><strong class="sidebar-title">开发实践</strong></div><ul id="sidebar-group"><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/interact-rules.html" title="页面交互规范" class="sidebar-link">页面交互规范</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/kai_fa_UI_kong_jian.html" title="自定义UI控件" class="sidebar-link">自定义UI控件</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jwt.html" title="JWT认证" class="sidebar-link">JWT认证</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/olight-ajax-cross-origin.html" title="Ajax跨域" class="sidebar-link">Ajax跨域</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsapi.html" title="访问原生能力API" class="sidebar-link">访问原生能力API</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/module.html" title="模块化处理" class="sidebar-link">模块化处理</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/intergrate.html" title="集成到LightApp" class="sidebar-link">集成到LightApp</a></ul><div class="sidebar-top"><span class="sidebar-arrow"></span><strong class="sidebar-title">管理发布</strong></div><ul id="sidebar-group"><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsn_remote.html" title="远程JSNative" class="sidebar-link">远程JSNative</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsn_vhost.html" title="JSNative离线包" class="sidebar-link">JSNative离线包</a></ul>
  </div>
</aside>
    </div>
  </div>
</div>

    <style>
.copyright {
    margin: 25px auto 0px;
    text-align: center;
    font-size: 14px;
    color: #9B9B9B;
}
.company-info {
    margin: 0 auto;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    color: #646464;
}
</style>
<footer id="footer" class="wrapper" style="background-color:#fff">
<div class="company-info"><span>客服电话：0571-28829564（恒生短号9564) </span> <span>|</span> <span>商务邮箱：light@hundsun.com</span></div>
<div class="company-info"> <a href="http://service.hundsun.com/" target="_blank">恒生客服</a> <span>|</span> <a href="http://www.hundsun.com/" target="_blank">恒生电子</a> <span>|</span> <a href="http://rdc.hundsun.com/portal/article/c67.html" target="_blank">恒生技术之眼</a></div>

<div class="copyright">Copyright©2010 Hundsun Technologies Inc.All Rights Reserved 浙ICP备09092082号-5</div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      
      <li class="mobile-nav-item">
        <a href="https://document.lightyy.com/" class="mobile-nav-link">
          <img class="mobile-nav-logo" src="./常见白屏问题 _ Light文档_files/logo.svg" width="24">
          <span class="mobile-nav-text">移动开发平台文档</span>
        </a>
      </li>
    </ul>
    
      <div class="mobile-nav-top"><span class="mobile-nav-arrow"></span><strong class="mobile-nav-title">起步</strong></div><ul id="mobile-nav-group"><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/index.html" title="JSNative简介" class="mobile-nav-link">JSNative简介</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsn-web-different.html" title="LightJSNative与普通网页开发的区别" class="mobile-nav-link">LightJSNative与普通网页开发的区别</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/experience-jsn.html" title="体验LightJSNative程序" class="mobile-nav-link">体验LightJSNative程序</a></ul><div class="mobile-nav-top"><span class="mobile-nav-arrow"></span><strong class="mobile-nav-title">开始使用</strong></div><ul id="mobile-nav-group"><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/create.html" title="开发流程" class="mobile-nav-link">开发流程</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/project-file-struct-constract.html" title="工程目录规范" class="mobile-nav-link">工程目录规范</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/project-json-configuration.html" title="工程配置" class="mobile-nav-link">工程配置</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/shi_yong_UI_kong_jian.html" title="使用lighting-ui控件库" class="mobile-nav-link">使用lighting-ui控件库</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/shi_yong_lightView_she_bei_tiao_shi.html" title="使用lightView设备调试" class="mobile-nav-link">使用lightView设备调试</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsn-tips.html" title="LightJSNative优化建议" class="mobile-nav-link">LightJSNative优化建议</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/QA.html" title="常见白屏问题" class="mobile-nav-link current">常见白屏问题</a></ul><div class="mobile-nav-top"><span class="mobile-nav-arrow"></span><strong class="mobile-nav-title">JSNative框架</strong></div><ul id="mobile-nav-group"><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsnative/components/div.html" title="内置组件" class="mobile-nav-link">内置组件</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsnative/modules/dom.html" title="内置模块" class="mobile-nav-link">内置模块</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsnative-class.html" title="通用样式" class="mobile-nav-link">通用样式</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsnative-event.html" title="事件处理" class="mobile-nav-link">事件处理</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsnative-variable.html" title="框架环境变量" class="mobile-nav-link">框架环境变量</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsnative-broadcast-channel.html" title="跨页面通信" class="mobile-nav-link">跨页面通信</a></ul><div class="mobile-nav-top"><span class="mobile-nav-arrow"></span><strong class="mobile-nav-title">开发实践</strong></div><ul id="mobile-nav-group"><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/interact-rules.html" title="页面交互规范" class="mobile-nav-link">页面交互规范</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/kai_fa_UI_kong_jian.html" title="自定义UI控件" class="mobile-nav-link">自定义UI控件</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jwt.html" title="JWT认证" class="mobile-nav-link">JWT认证</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/olight-ajax-cross-origin.html" title="Ajax跨域" class="mobile-nav-link">Ajax跨域</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsapi.html" title="访问原生能力API" class="mobile-nav-link">访问原生能力API</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/module.html" title="模块化处理" class="mobile-nav-link">模块化处理</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/intergrate.html" title="集成到LightApp" class="mobile-nav-link">集成到LightApp</a></ul><div class="mobile-nav-top"><span class="mobile-nav-arrow"></span><strong class="mobile-nav-title">管理发布</strong></div><ul id="mobile-nav-group"><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsn_remote.html" title="远程JSNative" class="mobile-nav-link">远程JSNative</a><a href="https://document.lightyy.com/zh-cn/docs/lighting-jsn/jsn_vhost.html" title="JSNative离线包" class="mobile-nav-link">JSNative离线包</a></ul>
    
  </div>
</nav>
  <!-- Scripts -->
<!-- Cookie -->
<script src="./常见白屏问题 _ Light文档_files/js.cookie.min.js"></script>
<script>
    let cly = document.createElement('script')
    cly.type = 'text/javascript';
    cly.async = true;
    cly.src = 'https://cms.hs.net/r/cms/www/itn/js/userAnalysis.js?appkey=NjdfMQ==';
    cly.id = 'user_analysis_id';
    const s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(cly, s);
</script>
<!-- build:js build/js/search.js -->
<!-- <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> -->
<script src="./常见白屏问题 _ Light文档_files/jquery.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script> -->
<script src="./常见白屏问题 _ Light文档_files/clipboard.min.js"></script>

<script>
//部分ios设备需要点两下才跳转
$(document).ready(function() {
   $('#mainNav a').on('click touchend', function(e) {
      var el = $(this);
      var link = el.attr('href');
      window.location = link;
   });
});
</script>
<script src="./常见白屏问题 _ Light文档_files/search.js"></script>
<script type="text/javascript" id="local.search.active">
var inputArea       = document.querySelector("#local-search-input");
document.addEventListener('DOMContentLoaded', function(){
   getSearchFile('local-search-input','local-search-result');
})
inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script>
<!-- build:js build/js/main.js -->
<script src="./常见白屏问题 _ Light文档_files/mobile_nav.js"></script>
<script src="./常见白屏问题 _ Light文档_files/sidebar.js"></script>
<!-- endbuild -->


  <script type="text/javascript" src="./常见白屏问题 _ Light文档_files/custom.js"></script>

</body></html>