<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta name="Keywords" content=""/>
    <meta name="description" content=""/>
    <title>index-Just For Fun</title>
</head>
<body>
<div id="main">
    <view id="index"/>
    <view id="index1"/>
    <view id="index2"/>
</div>
<!--<snippet id="footer"/>-->

<script src="app.js"></script>
</body>
</html>
