{
  "project":"puying",
  "version":"0.0.1",
  "desc":"LightView首页小程序demo，兼容jsn版本",
  "type":"vue",
  "plugins":["jsnative","miniapp"],
  "link_id":"",

  "env":{
    "default":{
      "appBaseUrl":"http://101.71.12.145:7705/appServer/",
      "internet":"http://m.py-axa.com/internet/oauth2Dispatch",
      "homeAndDiscoverUrl":"http://101.71.12.145:7705/upload/html5/pages/",
      "feedbackImgUrl":"http://101.71.12.145:7705/upload/attachment/custFeedback/",
      "otherAppBaseUrl":"http://www.py-axa.com/",
      "pdfUrl":"http://www.py-axa.com",
      "weixin":"app",
      "wxAppid":"wxf9140c3ca25c8d80",
      "xjb":"225010",
      "xjbName":"恒生钱包",
      "dsAgencyno":"225",
      "isDollar":"false",
      "isAnalytics":"true",
      "isAnalyticsPages":"true",
      "etfappfundlist":"http://211.157.16.110/etfappfundlist.ha?fundcode="
    },
    "product":{
      "appBaseUrl":"https://m.py-axa.com/appServer/",
      "internet":"http://m.py-axa.com/internet/oauth2Dispatch",
      "homeAndDiscoverUrl":"https://m.py-axa.com/weixin-fund/upload/json/",
      "feedbackImgUrl":"https://m.py-axa.com/weixin-fund/upload/",
      "otherAppBaseUrl":"http://www.py-axa.com/",
      "pdfUrl":"http://www.py-axa.com",
      "weixin":"gh_1bc20b27f070",
      "wxAppid":"wxf9140c3ca25c8d80",
      "xjb":"519566",
      "xjbName":"浦银日日盈A",
      "dsAgencyno":"264",
      "isDollar":"false",
      "isAnalytics":"true",
      "isAnalyticsPages":"true",
      "etfappfundlist":"http://211.157.16.110/etfappfundlist.ha?fundcode="
    },
    "preproduct":{
      "appBaseUrl":"http://mtest.py-axa.com/appServer/",
      "internet":"http://mtest.py-axa.com/internet/oauth2Dispatch",
      "homeAndDiscoverUrl":"http://mtest.py-axa.com/weixin-fund/upload/json/",
      "feedbackImgUrl":"http://mtest.py-axa.com/weixin-fund/upload/",
      "otherAppBaseUrl":"http://www.py-axa.com/",
      "pdfUrl":"http://www.py-axa.com",
      "weixin":"gh_eddc41300529",
      "wxAppid":"wxf9140c3ca25c8d80",
      "xjb":"519566",
      "xjbName":"浦银日日盈A",
      "dsAgencyno":"264",
      "isDollar":"false",
      "isAnalytics":"true",
      "isAnalyticsPages":"true",
      "etfappfundlist":"http://211.157.16.110/etfappfundlist.ha?fundcode="
    },
    "test":{
      "appBaseUrl":"http://192.168.76.175:5505/appServer/",
      "internet":"http://b72b9m.natappfree.cc/wxserver/oauth2Dispatch",
      "homeAndDiscoverUrl":"http://10.20.24.242:1234/py/",
      "feedbackImgUrl":"http://10.20.24.242:1234/py/",
      "otherAppBaseUrl":"http://www.py-axa.com/",
      "pdfUrl":"http://www.py-axa.com",
      "weixin":"mobileweb",
      "wxAppid":"wx92b213c7efd2a42f",
      "xjbName":"现金宝",
      "xjb":"225020",
      "dsAgencyno":"225",
      "isDollar":"false",
      "isAnalytics":"true",
      "isAnalyticsPages":"true",
      "etfappfundlist":"http://211.157.16.110/etfappfundlist.ha?fundcode="
    },
    "customerTest":{
      "appBaseUrl":"http://wx.py-axa.com/appServer/",
      "internet":"http://wx.py-axa.com/internet/oauth2Dispatch",
      "homeAndDiscoverUrl":"http://wx.py-axa.com/weixin-fund/upload/json/",
      "feedbackImgUrl":"http://wx.py-axa.com/weixin-fund/upload/",
      "otherAppBaseUrl":"http://www.py-axa.com/",
      "pdfUrl":"http://www.py-axa.com",
      "weixin":"gh_02a41eb22d7f",
      "wxAppid":"wx108834e49575a65a",
      "xjb":"519566",
      "xjbName":"浦银日日盈A",
      "dsAgencyno":"264",
      "isDollar":"false",
      "isAnalytics":"true",
      "isAnalyticsPages":"true",
      "etfappfundlist":"http://211.157.16.110/etfappfundlist.ha?fundcode="
    }
  }
}
