{
  "pages": [
    "pages/home/home",
    "pages/discover/discover",
    "pages/setting/setting",
    "pages/fund-list/fund-list",
    "pages/fund/fund",
    "pages/managerchange/managerchange",
    "pages/rule/rule",
    "pages/file/file"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "Light MiniAPP",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3989FD",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/bottom-i1.png",
        "selectedIconPath": "images/bottom-i1-1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/discover/discover",
        "iconPath": "images/bottom-i2.png",
        "selectedIconPath": "images/bottom-i2-1.png",
        "text": "精选"
      },
      {
        "pagePath": "pages/fund-list/fund-list",
        "iconPath": "images/bottom-i3.png",
        "selectedIconPath": "images/bottom-i3-1.png",
        "text": "基金"
      },
      {
        "pagePath": "pages/setting/setting",
        "iconPath": "images/bottom-i4.png",
        "selectedIconPath": "images/bottom-i4-1.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}