@import "./reset.css";
/*flex布局*/
.flex {
  display: flex;
}
.flex1 {
  flex: 1;
  -webkit-box-flex: 1;
  -ms-flex: 1;
}
.flex-cloum {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}

.just-center {
  justify-content: center;
}
.just-around {
  justify-content: space-around;
}
.just-between {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}

@white: #fff;
@gray: #eee;
@orange: #ff8154;

.top-wrap {
  height: 3.04rem;
  background: #ff644b;
  .top-title {
    .flex;
    .just-between;
    .flex-row;
    .align-center;
    height: 1rem;
    padding: 0.3rem 0.3rem 0 0.3rem;
    img {
      width: 0.4rem;
      height: 0.4rem;
    }
    h1 {
      .flex1;
      font-size: 0.36rem;
      font-weight: normal;
      color: @white;
      text-align: center;
    }
  }

  
}

.nav-wrap {
  .flex;
  .flex-row;
  .just-around;
  .align-center;
  height: 1.76rem;
  .nav-content {
    .align-center;
    img {
      width: 0.88rem;
      height: 0.88rem;
    }
    span {
      color: @white;
      font-size: 0.24rem;
    }
  }
}

.notice-wrap {
  .flex;
  .flex-row;
  .align-center;
  height: 0.88rem;
  background: @white;
  padding: 0 0.3rem;
  span {
    .flex;
    .align-center;
    .just-center;
    font-size: 0.24rem;
    color: @white;
    width: 0.6rem;
    height: 0.4rem;
    background: @orange;
  }
  p {
    color: #333;
    font-size: 0.28rem;
    text-align: center;
    margin-left: 0.2rem;
  }
}

.main-wrap {
  .flex;
  .flex-row;
  .just-around;
  .align-center;
  height: 3.2rem;
  background: @gray;
  .main-content {
    .just-center;
    .align-center;
    width: 2.18rem;
    height: 2.8rem;
    background: @white;
    border-radius: 0.08rem;
    img {
      width: 0.8rem;
      height: 0.68rem;
    }
    span {
      color: #333;
      font-size: 0.32rem;
      margin-top: 0.3rem;
      font-weight: bold;
    }
    p {
      color: #898989;
      font-size: 0.24rem;
      margin-top: 0.15rem;
    }
  }
}

.title {
  .flex;
  .flex-row;
  .just-between;
  .align-center;
  height: 0.88rem;
  padding: 0 0.3rem;
  span {
    color: #333;
    font-size: 0.32rem;
  }
  em {
    color: #d9d9d9;
    font-size: 0.8rem;
  }
}
.line {
  height: 0.2rem;
  background: @gray;
}
.news-content {
  height: 1.32rem;
  padding: 0.34rem 0.3rem;
  .just-between;
  border-top: 1px solid #e6e6e6;
  .news-info {
    .just-between;
    .flex1;
    h3 {
      color: #333;
      line-height: 0.4rem;
      font-size: 0.32rem;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      word-break: break-all;
    }
    span {
      color: #bebebe;
      font-size: 0.24rem;
    }
  }
  img {
    display: block;
    width: 1.28rem;
    height: 1.28rem;
    margin-left: 0.4rem;
  }
}
.ad {
  height: 2.3rem;
  padding: 0 0.3rem 0.3rem 0.3rem;
  img {
    display: block;
    width: 6.9rem;
    height: 2rem;
  }
}
